<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #v{
            background-color: coral;
            height:100px;
            display: flex;
            flex-wrap: wrap;
            border-style:dashed;
            border-radius: 10px;
            text-align: center;
            justify-content: center;
            align-content: center;
        
        }
        #w{
            background-color:green;
            height:100px;
            display: flex;
            flex-wrap: wrap;
            border-radius: 0px 0px 0px 20px;
            text-align: center;
            justify-content: center;
            align-content: center;
        }
        p{

        }
    </style>
</head>
<body>
    <div id="v"><p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam cumque iste sapiente saepe commodi maxime aperiam a, assumenda ipsam id.</p></div>
    <br>
    <br>
    <div id="w"><p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia facilis aliquid exercitationem quae eos ipsa unde impedit pariatur quisquam deserunt.</p></div>

</body>
</html>